# Core production dependencies for YouNiverse Dataset Enrichment Pipeline
# Base requirements for all environments

# Core Python libraries
python-dateutil>=2.8.2
pytz>=2023.3
pydantic>=2.5.0

# Data processing and analysis
pandas>=2.1.0
numpy>=1.24.0
scipy>=1.11.0

# HTTP client libraries
requests>=2.31.0
aiohttp>=3.9.0
httpx>=0.25.0

# Data serialization
pyyaml>=6.0
jsonschema>=4.20.0

# Logging enhancements
python-json-logger>=2.0.7
structlog>=23.2.0

# Configuration management
python-dotenv>=1.0.0
configparser>=6.0.0

# Database and caching (if needed)
redis>=5.0.0
sqlite3-utils>=3.35.0

# Retry and backoff utilities
tenacity>=8.2.3
backoff>=2.2.1

# Date/time utilities
arrow>=1.3.0
pendulum>=2.1.2

# File and path utilities
pathlib2>=2.3.7
filelock>=3.13.0

# Network utilities
urllib3>=2.0.7
certifi>=2023.11.17

# Async support
asyncio-throttle>=1.0.2
aiofiles>=23.2.1

# Rate limiting
ratelimit>=2.2.1
slowapi>=0.1.8

# Data validation
cerberus>=1.3.5
marshmallow>=3.20.0

# Text processing
chardet>=5.2.0
beautifulsoup4>=4.12.0
lxml>=4.9.3

# Statistics and quality metrics
statsmodels>=0.14.0
scikit-learn>=1.3.0

# Progress tracking
tqdm>=4.66.0
rich>=13.7.0

# Memory and performance monitoring
psutil>=5.9.6
memory-profiler>=0.61.0

# Environment and system utilities
click>=8.1.7
python-multipart>=0.0.6